<div class="row">
    <div class="col s12">
      <div class="card">
        <div class="card-content">
            <blockquote><b>PROFIL PENULIS</b></blockquote>                      
            <p style="text-align: justify;"><img class="circle" src="/images/profile.jpg" alt="profile" style="float: left;width: 8em;margin: 0 1em 1em 0;">Hi semuanya, Nama saya Rifki Maulana atau biasa dipanggil Iki oleh teman-teman di sini. Saya memiliki hobi membaca buku dan bermain sepeda, lahir di kota Tegal pada tanggal 10 Maret 1999.</p><br>            

            <p style="text-align: justify;">Pertama kali masuk sekolah di tahun 2004 – 2010 di MI NU 01 Jejeg. Kemudian setelah lulus melanjutkannya ke MTs NU 01 Jejeg dari tahun 2010-2013. Dan kemudian melanjutkan sekolah lagi ke SMK Arrizqo Bumijawa, di SMK ini saya mengikuti kegiatan ekstrakulikuler Paskibra dan juga aktif dalam organisasi Pramuka dan pencak silat. </p><br>
        
            <p style="text-align: justify;">Disamping itu, saya sangat suka dengan dunia teknologi terutama internet. Terhitung sejak tahun 2011 sudah mulai masuk ke dunia blogging, walaupun pada waktu itu saya hanya punya hp Nokia java dan ngeblog di MyWapBlog. </p><br>
            
            <p style="text-align: justify;">Tahun 2014, saya baru mengenal platform blog yang lainnya, seperti Wordpress dan Blogspot. Namun, setelah itu saya vakum beberapa tahun karena kesibukan sekolah. </p><br>

            <p>Kemudian tahun 2017, saya baru mulai ngeblog lagi untuk mengisi waktu luang yang pada saat itu saya sedang ada Prakerin (Praktek Kerja Industri) di SMK.</p><br>

            <p>Mulai dari sana, saya pun masih aktif menulis sampai sekarang, blog dan artikel yang saya bangun pun sudah puluhan sampai ratusan. Karena saya juga bekerjasama dengan beberapa orang blogger untuk membangun blog tersebut.</p><br>

            <p>Demikian ulasan profil singkat saya ini. Akhir kata, saya ucapkan terima kasih.</p><br>
            Salam
        </div>
      </div>
    </div>
  </div>