<div class="row">
    <div class="col s12">
      <div class="card">
        <div class="card-content">
          <blockquote><b>CARA PEMESANAN ARTIKEL</b></blockquote>
          
          <p>Untuk pemesanan artikel cukup mudah, kalian bisa kirim pesan via <br> WA : 0852-0158-5511, atau <a href="https://wa.me/6285201585511?text=Permisi%20saya%20ingin%20order%20artikel%20...%20" target="blank">KLIK DISINI.</a><br>
            Atau kirim email ke : <a href="mailto:maulanastories@gmail.com" target="blank">maulanastories@gmail.com</a></p>

            <blockquote><b>SYARAT &amp; KETENTUAN </b></blockquote>

            <p style="text-align: justify;">
              1. Diskusikan artikel yang akan dipesan dengan jelas <br>
              2. Kirim biaya pembuatan artikel / kirim ke Rekber <br>
              3. Artikel selesai, kirim ke pemesan artikel <br>
            </p>

          
        </div>
      </div>
    </div>
  </div>