<div class="row">
    <div class="col s12">
      <div class="card">
        <div class="card-content">
          <blockquote><b>PORTOFOLIO</b></blockquote>
          <p><b>BERIKUT BEBERAPA CONTOH ARTIKEL YANG BISA DIDOWNLOAD</b> :</p><br>          
          <div class="row">       
            <div class="col s12 m6">
              <div class="card">
                <div class="card-image">
                  <img src="/images/singa.png" alt="singa">
                  <span class="card-title">Contoh Artikel 1</span>
                </div>
                <div class="card-content">
                  <p>
                    <b>8 FAKTA UNIK SINGA YANG JARANG DIKETAHUI, KAMU SUDAH TAHU ?</b><br><hr>
                    Singa merupakan salah satu hewan paling populer di muka bumi. Siapa pun pasti sudah kenal hewan ini dan mungkin tahu banyak fakta soal mereka. Mungkin kamu pun demikian. Namun, deretan delapan fakta soal singa berikut ini mungkin belum kamu tahu dan  ...</p>
                </div>
                <div class="card-action">
                  <a href ="/doc/8 Fakta Unik Singa yang Jarang Diketahui.pdf" class="waves-effect waves-light btn">DOWNLOAD</a>
                </div>
              </div>
            </div>    
            <div class="col s12 m6">
              <div class="card">
                <div class="card-image">
                  <img src="/images/burung.png" alt="burung">
                  <span class="card-title">Contoh Artikel 2</span>
                </div>
                <div class="card-content">
                  <p>
                    <b>TAHUKAH KAMU ? INILAH 9 BURUNG YANG TIDAK BISA TERBANG </b><br><hr>
                    Burung adalah anggota kelompok hewan bertulang belakang (vertebrata) yang memiliki bulu dan sayap. Fosil tertua burung ditemukan di Jerman dan dikenal sebagai Archaeopteryx, Jenis-jenis burung begitu bervariasi, mulai dari burung kolibri yang kecil mungil hingga burung unta, yang lebih tinggi dari orang ...</p>
                </div>
                <div class="card-action">
                  <a href="/doc/Inilah 9 burung yang tidak bisa terbang.pdf" class="waves-effect waves-light btn">DOWNLOAD</a>
                </div>
              </div>
            </div>
            </div>
            <blockquote><b>TUTORIAL</b></blockquote>
            <div class="row">                
            <div class="col s12 m6">
              <div class="card">
                <div class="card-image">
                  <img src="/images/tulis.png" alt="papan tulis">
                  <span class="card-title">Contoh Artikel 3</span>
                </div>
                <div class="card-content">
                  <p>
                    <b>CARA MUDAH MENULIS DI DALAM OTAK</b><br><hr>
                    Setiap orang mempunyai apa yang disebut pancaindera. Melalui mata kita melihat eloknya pantai karena ombak terlihat berkejar-kejaran menuju pinggir pantai berpasir putih. Bukan saja ranah otak yang disapa raupan mata, tetapi juga ranah rasa sehingga kita mengatakan: Bagusnya laut berombak ...</p>
                </div>
                <div class="card-action">
                  <a href="/doc/Menulis Mudah Menulis di Otak.pdf" class="waves-effect waves-light btn">DOWNLOAD</a>
                </div>
              </div>
            </div>    
            <div class="col s12 m6">
              <div class="card">
                <div class="card-image">
                  <img src="/images/kunci.png" alt="kunci motor">
                  <span class="card-title">Contoh Artikel 4</span>
                </div>
                <div class="card-content">
                  <p>
                    <b>KUNCI MOTOR SUSAH DIPUTAR, INI PENYEBAB DAN CARA MENGATASINYA</b><br><hr>
                    Bagi para bikers tentu kerap menemukan masalah pada lubang kunci kontak motor yang susah untuk diputar. Lalu apa penyebabnya dan bagaimana langkah untuk mengatasi kunci motor yang susah digunakan?
                    Salah satu penyebab kunci motor seret karena ada bercak kotoran yang bisa ...</p>
                </div>
                <div class="card-action">
                  <a href="/doc/Kunci Motor Susah Diputar, Ini Penyebab dan Cara Mengatasinya.pdf" class="waves-effect waves-light btn">DOWNLOAD</a>
                </div>
              </div>
            </div>
            </div>
            <blockquote><b>TEKNOLOGI</b></blockquote>
          <div class="row">
            <div class="col s12 m6">
              <div class="card">
                <div class="card-image">
                  <img src="/images/hp.png" alt="handphone">
                  <span class="card-title">Contoh Artikel 5</span>
                </div>
                <div class="card-content">
                  <p>
                    <b>PUNYA HP LAMA TAPI NGANGGUR, MENDING PAKE BUAT INI </b> <br><hr>
                    Setiap tahun pabrikan smartphone selalu menelurkan banyak produk. Dan setiap tahun pula muncul keinginan untuk mengganti ponsel dengan yang baru. Keinginan ini muncul lantaran ponsel keluaran terbaru memiliki fitur dan teknologi yang lebih canggih. Akan tetapi, meskipun kepingin yang baru ...</p>
                </div>
                <div class="card-action">
                  <a href="/doc/Punya HP Lama gak Kepake.pdf" class="waves-effect waves-light btn">DOWNLOAD</a>
                </div>
              </div>
            </div>
            <div class="col s12 m6">
              <div class="card">
                <div class="card-image">
                  <img src="/images/chipset.png" alt="chipset">
                  <span class="card-title">Contoh Artikel 6</span>
                </div>
                <div class="card-content">
                  <p>
                    <b>MARI KENALI JENIS-JENIS CHIPSET SMARTPHONE, KAMU PAKAI YANG MANA ?</b><br><hr>
                    Ketika ingin membeli sebuah smartphone, maka selain kemampuan kameranya, kita juga harus memperhatikan chipset yang dipakai pada smartphone tersebut. 
                    Terlebih lagi bagi agan sista yang kecanduan bermain game mobile. 
                    Karena chipset memegang peran penting dalam menjalankan game-game online saat ini ...</p>
                </div>
                <div class="card-action">
                  <a href="/doc/Mari Kenali Jenis Chipset Yang Sering Digunakan Di Smartphone.pdf" class="waves-effect waves-light btn">DOWNLOAD</a>
                </div>
              </div>
            </div>
          </div>
          <blockquote><b>FOOD & TRAVELING</b></blockquote>
          <div class="row">
            <div class="col s12 m6">
              <div class="card">
                <div class="card-image">
                  <img src="/images/airterjun.png" alt="air terjun">
                  <span class="card-title">Contoh Artikel 7</span>
                </div>
                <div class="card-content">
                  <p>
                    <b>7 DESTINASI KEINDAHAN AIR TERJUN DI PAPUA YANG SANGAT MEMPESONA</b><br><hr>
                    Pulau Papua memang terkenal dengan keindahan alamnya. Pulau ini memiliki dua provinsi, yaitu Papua Barat dan Papua. Papua Barat memiliki potensi pariwisata alam yang luar biasa. Para wisatawan yang suka berpetualang di alam dapat berkunjung ke beberapa objek wisata alam di ...</p>
                </div>
                <div class="card-action">
                  <a href="/doc/7 Destinasi Keindahan Air Terjun Di Papua Yang Memesona.pdf" class="waves-effect waves-light btn">DOWNLOAD</a>
                </div>
              </div>
            </div>
            <div class="col s12 m6">
              <div class="card">
                <div class="card-image">
                  <img src="/images/wakatobi.png" alt="wakatobi">
                  <span class="card-title">Contoh Artikel 8</span>
                </div>
                <div class="card-content">
                  <p>
                    <b>DAFTAR DESTINASI WISATA DI WAKATOBI, DIJAMIN BIKIN BETAH</b><br><hr>
                    Wakatobi adalah sebuah kepulauan yang terletak di Provinsi Sulawesi Tenggara. Wakatobi akhir-akhir ini seringkali menjadi salah satu destinasi wisata favorit yang membuat banyak pengunjung datang menyambangi destinasi wisata ini. Kabupaten Wakatobi adalah salah satu kabupaten di Provinsi Sulawesi Tenggara. Ibukota kabupaten ini ...</p>
                </div>
                <div class="card-action">
                  <a href="/doc/Daftar Destinasi Wisata di Wakatobi.pdf" class="waves-effect waves-light btn">DOWNLOAD</a>
                </div>
              </div>
            </div>    
            <div class="col s12 m6">
              <div class="card">
                <div class="card-image">
                  <img src="/images/jogja.png" alt="jogja">
                  <span class="card-title">Contoh Artikel 9</span>
                </div>
                <div class="card-content">
                  <p>
                    <b>JOGJA ITU KOTA WISATA PALING MENGIKAT HATI, PERCAYA NGGAK?</b><br><hr>
                    Ada banyak bukti loh yang nunjukin kalau Jogja itu memang kota wisata paling memikat di Indonesia. Ditambah  lagi, Yogyakarta sebagai kota besar ternyata punya banyak wisata аlаm yаng lеngkар, mulаi dаri cаgаr budаyа yаng bеruра cаndi, gunung disеbеlаh utаrа kоtа Jogja ...</p>
                </div>
                <div class="card-action">
                  <a href="/doc/Jogja Itu Kota Wisata Paling Memikat Hati di Indonesia.pdf" class="waves-effect waves-light btn">DOWNLOAD</a>
                </div>
              </div>
            </div>
          </div>     
        </div>
      </div>
    </div>
  </div>