<div class="row">
    <div class="col s12">
      <div class="card">
        <div class="card-content">
          <blockquote><b>TESTIMONI</b></blockquote>
        <b>BERIKUT BEBERAPA TESTIMONI DIRECT TRANSFER (TRANSFER LANGSUNG) KE REKENING BRI SAYA</b><br><br>
        <div class="row">
            <div class="col s6 m3">
                <img src="/testimoni/8.jpg" alt="testimoni8">
            </div>
            <div class="col s6 m3">
                <img src="/testimoni/9.jpg" alt="testimoni9">
            </div>
            <div class="col s6 m3">
                <img src="/testimoni/10.jpg" alt="testimoni10">
            </div>
            <div class="col s6 m3">
                <img src="/testimoni/11.jpg" alt="testimoni11">
            </div>
        </div>  
          <blockquote><p><b>TESTIMONI TRANSAKSI VIA OVO</b></p></blockquote>
          <p><b>SELAIN BANK, OPSI LAINNYA KITA BISA TRANSAKSI VIA OVO &amp; DANA</b></p><br>
          <div class="row">
              <div class="col s6 m3">                  
                  <img src="/testimoni/1.png" alt="testimoni1">
            </div>
            <div class="col s6 m3">                  
                <img src="/testimoni/2.png" alt="testimoni2">
            </div>
            <div class="col s6 m3">                  
                <img src="/testimoni/3.png" alt="testimoni3">
            </div>
            <div class="col s6 m3">                  
                <img src="/testimoni/4.jpg" alt="testimoni4">
            </div>
        </div>
        <blockquote><b>REKBER PAK TRI</b></blockquote>
        <b>DEMI KENYAMANAN PELANGGAN, SAYA JUGA MELAYANI REKBER</b><br><br>
        <div class="row">
            <div class="col s6 m3">
                <img src="/testimoni/5.jpg" alt="testimoni5">
            </div>
            <div class="col s6 m3">
                <img src="/testimoni/6.jpg" alt="testimoni6">
            </div>
            <div class="col s6 m3">
                <img src="/testimoni/7.jpg" alt="testimoni7">
            </div>
        </div>
        
        <blockquote><b>TESTIMONI WHATSAPP</b></blockquote>
        <b>APA KATA MEREKA YANG SUDAH MEMESAN ARTIKEL</b><br><br>
        <div class="row">
            <div class="col s6 m3">
                <img src="/testimoni/12.png" alt="testimoni12">
            </div>
            <div class="col s6 m3">
                <img src="/testimoni/13.png" alt="testimoni13">
            </div>
            <div class="col s6 m3">
                <img src="/testimoni/14.png" alt="testimoni14">
            </div>
            <div class="col s6 m3">
                <img src="/testimoni/15.png" alt="testimoni15">
            </div>
        </div>
        </div>
        </div>
      </div>
    </div>
  </div>