    <!DOCTYPE html>
    <html lang="en">
    <head>      
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#d4e157"/>
      <meta charset="UTF-8"/>
      <title>Jasa Tulis Akhmad</title>
      <meta name="description" content="Jasa Tulis Akhmad"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/materialize.min.css">
    </head>
    <body>
      <!-- Navigasi -->
      <nav class="lime lighten-1" role="navigation">
        <div class="nav-wrapper container">
          <a href="#" class="brand-logo" id="logo-container"><img src="/images/akhmad.png" alt="dicoding"></a>
          <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
          
          <ul class="topnav right hide-on-med-and-down"></ul>
          <ul class="sidenav" id="nav-mobile"></ul>
        </div>
      </nav>
      <!-- Akhir Navigasi -->
      <div class="container" id="body-content"></div>
        <footer>
        <div class="grey darken-4 footer-copyright">
          <div class="container">
          © 2020 Rifki Maulana
          </div>
        </div>
      </footer>
      <script src="js/materialize.min.js"></script>
      <script src="js/nav.js"></script>
      <script src="js/regsw.js"></script>
    </body>
    </html>