<li><div class="user-view">
    <div class="background">
      <img src="/images/office.jpg" alt="background">
    </div>
    <a href="#user"><img class="circle" src="/images/profile.jpg" alt="profile"></a>
    <a href="#name"><span class="white-text name">Rifki Maulana</span></a>
    <a href="#email"><span class="white-text email">maulanastories@gmail.com</span></a>
  </div></li>

    <li><a class="waves-effect" href="#home">BERANDA</a></li>
    <li><a class="waves-effect" href="#about">PROFIL</a></li>
    <li><a class="waves-effect" href="#portfolio">PORTOFOLIO</a></li>
    <li><div class="divider"></div></li>    
    <li><a class="subheader">Layanan</a></li>    
    <li><a class="waves-effect" href="#testimoni">TESTIMONI</a></li>
    <li><a class="waves-effect" href="#contact">PESAN ARTIKEL</a></li>

 
    